{
  "name": "finance-mcp",
  "version": "0.2.0",
  "private": true,
  "description": "Standalone stdio MCP server for the Finance ontology vault",
  "bin": {
    "finance-mcp": "./run_mcp.sh",
    "opentax-mcp": "./run_mcp.sh",
    "tax-ontology-mcp": "./run_mcp.sh"
  },
  "files": [
    "mcp_server.py",
    "run_mcp.sh",
    "install_local.sh",
    "custom",
    "exports",
    "schema",
    "scripts",
    "vault",
    "README.md",
    "MCP_INSTALL.md"
  ]
}
